.container {
    margin: auto;
    width: "100%";
    height: "100%";
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
}

.cardHabilidades{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 19px;
border: 1px solid #E0E0E0;
height: 20vh;
width: 20vh;
padding: 2vh;
background: #E1E5EA;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 por linha no desktop */
  gap: 20px;
}

/* Tablet */
@media (max-width: 1024px) {
  .cards {
    grid-template-columns: repeat(2, 1fr); /* 2 por linha */
      margin-left: 0vh;
  }
}

/* Celular */
@media (max-width: 768px) {
  .cards {
    grid-template-columns: 1fr; /* 1 por linha */
      margin-left: 0vh;
  }
}

.textHabilidades{
    color: #000;
text-align: center;
font-size: 1.5em;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.subTitulo{
    color: #000;
text-align: center;
font-size: 3em;
font-style: normal;
font-weight: 500;
line-height: normal;
}